AXIOM 
   Apex(length,0.3,width,0.5);
CONSTANTS
   RotX(theta),RotZ(theta),StartBrack(),EndBrack(),Branch(length,width);
PRODUCTIONS
   Apex(length,width)(length>0.05):=
				       Branch(length,length/2,width,width)
                                       StartBrack()RotZ(theta,3.14/5)Apex(length,length/1.3,width,width/1.5)EndBrack()
                                       StartBrack()RotZ(theta,-3.14/5)Apex(length,length/1.3,width/width/1.5)EndBrack()
                                       StartBrack()RotX(theta,3.14/5)Apex(length,length/1.3,width/width/1.5)EndBrack()
                                       StartBrack()RotX(theta,-3.14/5)Apex(length,length/1.3,width/width/1.5)EndBrack()
				       Apex(length,length/2,width,width);
END

GRAPHICS
   RotZ(theta):=GLSRotateZ(theta);
   RotX(theta):=GLSRotateX(theta);
   Branch(length,width):=GLSWidth(width)GLSMove(length);
      
END
