( * GLS grammar using EBNF metasyntax, whitespace is implied * )

axiom = "AXIOM", 
        symbol, { symbol }, ";" ;

constants = "CONSTANTS",
            [ symbolWithoutParams, { ",", symbolWithoutParams } ], ";" ;

productions = "PRODUCTIONS",
              [ symbolWithoutParams, "(", [ paramExpression, condition, arithmeticExpression, { logicalConnective, paramExpression, condition, arithmeticExpression } ], ")", ":=", { symbolWithRule } ], ";",
              "END" ;

symbol = word, "(", word, ",", arithmeticExpression{ word, ",", arithmeticExpression }, ")" ;
symbolWithoutParams = word, "(", { word }, ")" ;
symbolWithRule = word, "(", { paramExpression }, ")" ;

paramExpression = subParamExpression, { subParamExpression };
subParamExpression =  [ "(" ], number | word, arithmeticOperator, number | word, { number | word, arithmeticOperator, number | word }, [ ")" ], [ arithmeticOperator, number | word ] ;

arithmeticExpression = subArithmeticExprssion, { subArithmeticExprssion } ;   
subArithmeticExprssion =  [ "(" ], number, arithmeticOperator, number { number, arithmeticOperator, number }, [ ")" ], [ arithmeticOperator, number ] ;

arithmeticOperator = "+" | "-" | "*" | "/" | "^" | "~" ;

condition = "<" | ">" | "<=" | ">=" | "=" | "!=" ;
logicalConnective = "&" | "|";
word = letter, { letter } ;

number = ["-"], digit not zero, { digit }, [".", { digit } ] ;
digit = digit not zero | "0" ;
digit not zero = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" ;
